{
    "folders": [
        {
            "path": ".."
        },
        {
            "path": "../../../../Robotik/Project/LOMBA/MRC"
        },
        {
            "path": "../../../../../GitHub/NpmModules/WebSocketIOT"
        },
        {
            "path": "../../../../../GitHub/IOT/Action-System"
        }
    ],
    "settings": {
        "files.associations": {
            "*.tcc": "cpp",
            "vector": "cpp",
            "deque": "cpp",
            "list": "cpp",
            "string": "cpp",
            "unordered_map": "cpp",
            "system_error": "cpp",
            "cmath": "cpp"
        }
    }
}