{
    "folders": [
        {
            "path": ".."
        },
        {
            "path": "../../../../Robotik/Project/LOMBA/MRC"
        },
        {
            "path": "../../../../Programer stuff/Javascript/playgroundNodeJs"
        },
        {
            "path": "../../../../Robotik/Project/buat sekoalah/Benyamin v2.0"
        },
        {
            "path": "../../../LOMBA/MRC"
        },
        {
            "path": "../../../../../GitHub/NpmModules/WebSocketIOT"
        }
    ],
    "settings": {
        "files.associations": {
            "*.tcc": "cpp",
            "vector": "cpp"
        }
    }
}